<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>

<!-- Source video: https://www.youtube.com/watch?v=r4RQ38EoLds
https://formsubmit.co/ -->

<style>
    body {
        background: #76b852;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8DC26F, #76b852);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8DC26F, #76b852);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        font-family: Arial, Helvetica, sans-serif;
        color: #2980b9;
        letter-spacing: 1px;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        font-family: Arial, Helvetica, sans-serif;
        color: #2980b9;
        letter-spacing: 1px;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        font-family: Arial, Helvetica, sans-serif;
        color: #2980b9;
        letter-spacing: 1px;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        font-family: Arial, Helvetica, sans-serif;
        color: #2980b9;
        letter-spacing: 1px;
    }

    .main {
        margin: 100px auto;
        text-align: center;
    }

    input,
    textarea,
    button {
        font-size: 18px;
        color: #2980b9;
        background-color: #f7f7f7;
        padding: 13px 13px 13px 20px;
        /* This will give the input an invisible border,
        so that it looks smoothe and flush all the way around without any ugly gaps: */
        border: 3px solid rgba(0, 0, 0, 0);
    }

    input,
    textarea {
        margin-bottom: 20px;
    }

    textarea {
        width: 18%;
    }

    input:focus,
    textarea:focus {
        background: #ffffff;
        border: 3px solid #2980b9;
        outline: none;
    }

    button {
        padding: 13px;
        letter-spacing: 1px;
        width: 21%;
    }

    button:hover {
        background-color: #2980b9;
        color: #f7f7f7;
        transition: 0.2s linear;
    }
</style>

<body>
    <div class="main">
        <form action="https://formsubmit.co/britvaica@netscape.net" method="POST">
            <!-- This is the message you see when you receive an email: -->
            <input type="hidden" name="_subject" value="You received a new email!">
            <!-- Redirect to Success Page: -->
            <input type="hidden" name="_next" value="https://answebdev.github.io/test-form/thanks.html">
            <input id='name' type="text" name="name" placeholder="Name" required><br />
            <input id='email' type="email" name="email" placeholder="Email Address" required><br />
            <input id='subject' type="text" name="subject" placeholder="Subject" required><br />
            <!-- <input type="text" name="message" placeholder="Write your message here" required><br /> -->

            <textarea id='msg' name="message" rows="4" placeholder="Message" required></textarea><br />
            <!-- Disable reCAPTCHA: -->
            <input type="hidden" name="_captcha" value="false">
            <!-- Honeypot: -->
            <input type="text" name="_honey" style="display:none">
            <!-- Email Template (the template with which to view the messages you receive): -->
            <input type="hidden" name="_template" value="table">
            <button onclick="myFunction()" type="submit">Send</button>
        </form>
    </div>

</body>

<script>

    //document.getElementById("submit-btn").addEventListener("click", handleSubmit);

    function myFunction(e) {
        e.preventDefault()
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const subject = document.getElementById('subject');
        const msg = document.getElementById('msg');
        name.value = '';
        email.value = '';
        subject.value = '';
        msg.value = '';
    }

</script>

</html>